SUPABASE_URL=https://hzujcpvypnqibizlwlpq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dWpjcHZ5cG5xaWJpemx3bHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzY3MTIsImV4cCI6MjA2NTY1MjcxMn0.5AEmsnEh19aO9rykgUlbz81KL0RVt0tdItuP6R5qiFU
PORT=10000